spring.datasource.url=jdbc:mysql://localhost/nossobanco?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

contato.disco.raiz=${FOLDER_PATH}
contato.disco.diretorio-fotos=${PHOTO_FOLDER}

spring.profiles.active=test

default.sender=${EMAIL_SENDER}
default.recipient=${EMAIL_RECEIVER}

spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true