spring.datasource.url=jdbc:mysql://localhost/nossobanco?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

contato.disco.raiz=${FOLDER_PATH}
contato.disco.diretorio-fotos=${PHOTO_FOLDER}

spring.profiles.active=test

default.sender=${EMAIL_SENDER}
default.recipient=${EMAIL_RECEIVER}